<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./css/style.css">
        <Title>Phil's Portfolio</Title>
    </head>

    <body>
        <header>
            <a id="logo" href="#">Phil Curtis<span> - Dev</span></a>
            
            <nav>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contacts</a>
            </nav>
        </header>

           

            <figure class="flex-container">
                <figcaption>
                    <h2>Hi! I'm Phil Curtis!</h2>
                    <p>Here for your dev needs!</p>
                </figcaption>
                
                <img src="./images/me.jpg" alt="photo of me.">
                
            </figure>
        

    </body>
</html>